<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=" id=&quot;Sum&quot;&gt;&lt;a href=&quot;#Sum&quot; class=&quot;headerlink&quot; title=&quot;Sum&quot;&gt;&lt;/a&gt;Sum&lt;/h2&gt;&lt;p&gt;1.&lt;a href=&quot;https://wangdoc.com/javascript/&quot;&gt;JavaScript 教程 - 网道 (wangdoc.com)&lt;/a&gt;"><link rel="stylesheet" type="text/css" href="/project/css/normalize.css"><link rel="stylesheet" type="text/css" href="/project/css/highlight.css"><link rel="stylesheet" type="text/css" href="/project/css/noise.css"><title>JS&amp;node.js_study_plan_2weeks | Xun</title><link rel="Shortcut Icon" type="image/x-icon" href="/project/favicon.ico"><meta name="generator" content="Hexo 7.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item" href="/project/">Home</a><a class="sidebar-nav-item" href="/project/archives">Archives</a><a class="sidebar-nav-item" href="/project/about/index.html">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-noise-link" href="/project/tags/plan-JS-node-js/" rel="tag">plan JS node.js</a></div><div class="post-time">2024-11-14</div></div></div><div class="container post-header"><h1>JS&amp;node.js_study_plan_2weeks</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sum"><span class="toc-number">1.</span> <span class="toc-text">Sum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#create-by-ChatGPT"><span class="toc-number">2.</span> <span class="toc-text">create by ChatGPT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-JavaScript-Basics"><span class="toc-number">2.1.</span> <span class="toc-text">Week 1: JavaScript Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-1-Introduction-to-JavaScript"><span class="toc-number">2.1.1.</span> <span class="toc-text">Day 1: Introduction to JavaScript</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-2-Control-Structures-Functions"><span class="toc-number">2.1.2.</span> <span class="toc-text">Day 2: Control Structures &amp; Functions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-3-Arrays-Objects"><span class="toc-number">2.1.3.</span> <span class="toc-text">Day 3: Arrays &amp; Objects</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-4-Understanding-Scope-Closures"><span class="toc-number">2.1.4.</span> <span class="toc-text">Day 4: Understanding Scope &amp; Closures</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-5-Asynchronous-JavaScript-Part-1"><span class="toc-number">2.1.5.</span> <span class="toc-text">Day 5: Asynchronous JavaScript (Part 1)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-6-Asynchronous-JavaScript-Part-2"><span class="toc-number">2.1.6.</span> <span class="toc-text">Day 6: Asynchronous JavaScript (Part 2)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-7-Review-Practice"><span class="toc-number">2.1.7.</span> <span class="toc-text">Day 7: Review &amp; Practice</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-2-Introduction-to-Node-js"><span class="toc-number">2.2.</span> <span class="toc-text">Week 2: Introduction to Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-8-Introduction-to-Node-js"><span class="toc-number">2.2.1.</span> <span class="toc-text">Day 8: Introduction to Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-9-Working-with-the-File-System"><span class="toc-number">2.2.2.</span> <span class="toc-text">Day 9: Working with the File System</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-10-HTTP-Module-Building-a-Basic-Server"><span class="toc-number">2.2.3.</span> <span class="toc-text">Day 10: HTTP Module &amp; Building a Basic Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-11-Introduction-to-Express-js"><span class="toc-number">2.2.4.</span> <span class="toc-text">Day 11: Introduction to Express.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-12-Working-with-APIs-JSON"><span class="toc-number">2.2.5.</span> <span class="toc-text">Day 12: Working with APIs &amp; JSON</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-13-Databases-with-Node-js"><span class="toc-number">2.2.6.</span> <span class="toc-text">Day 13: Databases with Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Day-14-Review-Build-a-Simple-Project"><span class="toc-number">2.2.7.</span> <span class="toc-text">Day 14: Review &amp; Build a Simple Project</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#General-Tips"><span class="toc-number">2.3.</span> <span class="toc-text">General Tips:</span></a></li></ol></li></ol></details></div><div class="container post-content"><h2 id="Sum"><a href="#Sum" class="headerlink" title="Sum"></a>Sum</h2><p>1.<a target="_blank" rel="noopener" href="https://wangdoc.com/javascript/">JavaScript 教程 - 网道 (wangdoc.com)</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-tutorial.html">Node.js 教程 | 菜鸟教程 (runoob.com)</a></p>
<h2 id="create-by-ChatGPT"><a href="#create-by-ChatGPT" class="headerlink" title="create by ChatGPT"></a>create by ChatGPT</h2><p>Here’s a 2-week study plan to learn the basics of JavaScript and Node.js. This plan assumes you’re starting from scratch and want a solid foundation in both front-end JavaScript (which is the core language) and back-end Node.js (which builds on JavaScript for server-side development).</p>
<h3 id="Week-1-JavaScript-Basics"><a href="#Week-1-JavaScript-Basics" class="headerlink" title="Week 1: JavaScript Basics"></a><strong>Week 1: JavaScript Basics</strong></h3><p>In the first week, you’ll focus on learning the core concepts of JavaScript, which is essential before moving to Node.js.</p>
<hr>
<h4 id="Day-1-Introduction-to-JavaScript"><a href="#Day-1-Introduction-to-JavaScript" class="headerlink" title="Day 1: Introduction to JavaScript"></a><strong>Day 1: Introduction to JavaScript</strong></h4><ul>
<li><strong>What is JavaScript?</strong> Learn its role in web development.</li>
<li><strong>Setting up a basic JavaScript environment</strong> (using browser developer tools, or an online IDE like Replit or CodePen).</li>
<li><strong>First JavaScript program:</strong> <code>console.log(&quot;Hello, world!&quot;);</code></li>
<li><strong>Basic Syntax:</strong><ul>
<li>Variables: <code>let</code>, <code>const</code>, <code>var</code></li>
<li>Data types: <code>string</code>, <code>number</code>, <code>boolean</code>, <code>null</code>, <code>undefined</code>, <code>object</code>, <code>array</code></li>
</ul>
</li>
</ul>
<p>Resources:</p>
<ul>
<li>MDN JavaScript Guide: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide</a></li>
</ul>
<hr>
<h4 id="Day-2-Control-Structures-Functions"><a href="#Day-2-Control-Structures-Functions" class="headerlink" title="Day 2: Control Structures &amp; Functions"></a><strong>Day 2: Control Structures &amp; Functions</strong></h4><ul>
<li><strong>Conditionals:</strong> <code>if</code>, <code>else</code>, <code>else if</code>, <code>switch</code></li>
<li><strong>Loops:</strong> <code>for</code>, <code>while</code>, <code>do while</code></li>
<li><strong>Functions:</strong> <ul>
<li>Function declaration</li>
<li>Function expressions</li>
<li>Arrow functions</li>
<li>Parameters and return values</li>
</ul>
</li>
</ul>
<p>Resources:</p>
<ul>
<li>FreeCodeCamp JavaScript basics: <a target="_blank" rel="noopener" href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/">https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/</a></li>
</ul>
<hr>
<h4 id="Day-3-Arrays-Objects"><a href="#Day-3-Arrays-Objects" class="headerlink" title="Day 3: Arrays &amp; Objects"></a><strong>Day 3: Arrays &amp; Objects</strong></h4><ul>
<li><strong>Arrays:</strong> Creation, methods (<code>push</code>, <code>pop</code>, <code>shift</code>, <code>unshift</code>, <code>map</code>, <code>filter</code>, <code>reduce</code>)</li>
<li><strong>Objects:</strong> Creation, accessing properties, methods, <code>for...in</code> loops</li>
<li><strong>Array and object destructuring</strong></li>
</ul>
<p>Resources:</p>
<ul>
<li>MDN Arrays: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array</a></li>
<li>MDN Objects: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects</a></li>
</ul>
<hr>
<h4 id="Day-4-Understanding-Scope-Closures"><a href="#Day-4-Understanding-Scope-Closures" class="headerlink" title="Day 4: Understanding Scope &amp; Closures"></a><strong>Day 4: Understanding Scope &amp; Closures</strong></h4><ul>
<li><strong>Scope:</strong> Global scope vs. local scope</li>
<li><strong>Function scope vs. block scope</strong></li>
<li><strong>Closures:</strong> How closures work in JavaScript</li>
</ul>
<p>Resources:</p>
<ul>
<li>JavaScript.info - Closures: <a target="_blank" rel="noopener" href="https://javascript.info/closures">https://javascript.info/closures</a></li>
</ul>
<hr>
<h4 id="Day-5-Asynchronous-JavaScript-Part-1"><a href="#Day-5-Asynchronous-JavaScript-Part-1" class="headerlink" title="Day 5: Asynchronous JavaScript (Part 1)"></a><strong>Day 5: Asynchronous JavaScript (Part 1)</strong></h4><ul>
<li><strong>Callbacks</strong>: Introduction to callback functions</li>
<li><strong>setTimeout and setInterval</strong>: Handling timers</li>
<li><strong>Error handling with <code>try/catch</code></strong></li>
</ul>
<p>Resources:</p>
<ul>
<li>MDN Asynchronous Programming: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous">https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous</a></li>
</ul>
<hr>
<h4 id="Day-6-Asynchronous-JavaScript-Part-2"><a href="#Day-6-Asynchronous-JavaScript-Part-2" class="headerlink" title="Day 6: Asynchronous JavaScript (Part 2)"></a><strong>Day 6: Asynchronous JavaScript (Part 2)</strong></h4><ul>
<li><strong>Promises</strong>: What are promises? How do they work?</li>
<li><strong>Chaining promises</strong></li>
<li><strong>Async&#x2F;Await</strong>: Simplifying promise handling with async functions</li>
</ul>
<p>Resources:</p>
<ul>
<li>MDN Promises: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises</a></li>
<li>Async&#x2F;Await Tutorial: <a target="_blank" rel="noopener" href="https://javascript.info/async-await">https://javascript.info/async-await</a></li>
</ul>
<hr>
<h4 id="Day-7-Review-Practice"><a href="#Day-7-Review-Practice" class="headerlink" title="Day 7: Review &amp; Practice"></a><strong>Day 7: Review &amp; Practice</strong></h4><ul>
<li>Go over everything you’ve learned so far.</li>
<li>Build a small project: Create a simple calculator, a to-do list app, or a number guessing game.</li>
<li>Try solving problems on platforms like <strong>LeetCode</strong>, <strong>CodeWars</strong>, or <strong>HackerRank</strong>.</li>
</ul>
<hr>
<h3 id="Week-2-Introduction-to-Node-js"><a href="#Week-2-Introduction-to-Node-js" class="headerlink" title="Week 2: Introduction to Node.js"></a><strong>Week 2: Introduction to Node.js</strong></h3><p>Now that you have a good grasp of JavaScript basics, it’s time to dive into Node.js. This week will focus on setting up and using Node.js for server-side JavaScript development.</p>
<hr>
<h4 id="Day-8-Introduction-to-Node-js"><a href="#Day-8-Introduction-to-Node-js" class="headerlink" title="Day 8: Introduction to Node.js"></a><strong>Day 8: Introduction to Node.js</strong></h4><ul>
<li><strong>What is Node.js?</strong> Understand the concept of server-side JavaScript.</li>
<li><strong>Install Node.js</strong>: Download and install from <a target="_blank" rel="noopener" href="https://nodejs.org/">nodejs.org</a>.</li>
<li><strong>Your first Node.js app</strong>: Create a simple “Hello, World!” app using <code>console.log</code>.</li>
<li><strong>Understanding <code>require</code></strong> and <code>module.exports</code>.</li>
</ul>
<p>Resources:</p>
<ul>
<li>Node.js Docs: <a target="_blank" rel="noopener" href="https://nodejs.org/en/docs/">https://nodejs.org/en/docs/</a></li>
</ul>
<hr>
<h4 id="Day-9-Working-with-the-File-System"><a href="#Day-9-Working-with-the-File-System" class="headerlink" title="Day 9: Working with the File System"></a><strong>Day 9: Working with the File System</strong></h4><ul>
<li><strong>The <code>fs</code> module</strong>: Read and write files (<code>fs.readFile</code>, <code>fs.writeFile</code>)</li>
<li><strong>The <code>path</code> module</strong>: Work with file and directory paths</li>
</ul>
<p>Resources:</p>
<ul>
<li>Node.js File System Docs: <a target="_blank" rel="noopener" href="https://nodejs.org/dist/latest-v16.x/docs/api/fs.html">https://nodejs.org/dist/latest-v16.x/docs/api/fs.html</a></li>
</ul>
<hr>
<h4 id="Day-10-HTTP-Module-Building-a-Basic-Server"><a href="#Day-10-HTTP-Module-Building-a-Basic-Server" class="headerlink" title="Day 10: HTTP Module &amp; Building a Basic Server"></a><strong>Day 10: HTTP Module &amp; Building a Basic Server</strong></h4><ul>
<li><strong>The <code>http</code> module</strong>: Create a simple HTTP server using <code>http.createServer()</code>.</li>
<li><strong>Request and Response objects</strong>: Handle GET and POST requests.</li>
</ul>
<p>Resources:</p>
<ul>
<li>Node.js HTTP Docs: <a target="_blank" rel="noopener" href="https://nodejs.org/dist/latest-v16.x/docs/api/http.html">https://nodejs.org/dist/latest-v16.x/docs/api/http.html</a></li>
</ul>
<hr>
<h4 id="Day-11-Introduction-to-Express-js"><a href="#Day-11-Introduction-to-Express-js" class="headerlink" title="Day 11: Introduction to Express.js"></a><strong>Day 11: Introduction to Express.js</strong></h4><ul>
<li><strong>What is Express.js?</strong> Learn about Express as a web framework for Node.js.</li>
<li><strong>Set up Express</strong>: Install via npm (<code>npm install express</code>).</li>
<li><strong>Create a simple Express server</strong>: Set up routes and handle basic HTTP methods (GET, POST).</li>
</ul>
<p>Resources:</p>
<ul>
<li>Express.js Docs: <a target="_blank" rel="noopener" href="https://expressjs.com/en/starter/installing.html">https://expressjs.com/en/starter/installing.html</a></li>
</ul>
<hr>
<h4 id="Day-12-Working-with-APIs-JSON"><a href="#Day-12-Working-with-APIs-JSON" class="headerlink" title="Day 12: Working with APIs &amp; JSON"></a><strong>Day 12: Working with APIs &amp; JSON</strong></h4><ul>
<li><strong>Handling JSON</strong>: Sending and receiving JSON in Express.</li>
<li><strong>Creating RESTful routes</strong>: Basic CRUD (Create, Read, Update, Delete) operations.</li>
<li><strong>Using <code>body-parser</code></strong>: Parse incoming request bodies.</li>
</ul>
<p>Resources:</p>
<ul>
<li>Express.js Routing: <a target="_blank" rel="noopener" href="https://expressjs.com/en/starter/basic-routing.html">https://expressjs.com/en/starter/basic-routing.html</a></li>
<li>Node.js Body Parser: <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/body-parser">https://www.npmjs.com/package/body-parser</a></li>
</ul>
<hr>
<h4 id="Day-13-Databases-with-Node-js"><a href="#Day-13-Databases-with-Node-js" class="headerlink" title="Day 13: Databases with Node.js"></a><strong>Day 13: Databases with Node.js</strong></h4><ul>
<li><strong>Introduction to MongoDB</strong>: Setting up a simple MongoDB database.</li>
<li><strong>Install and use MongoDB</strong> in a Node.js app using <code>mongoose</code> for object data modeling (ODM).</li>
<li><strong>Basic CRUD operations</strong> with MongoDB.</li>
</ul>
<p>Resources:</p>
<ul>
<li>MongoDB Node.js Driver Docs: <a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/drivers/node/current/">https://www.mongodb.com/docs/drivers/node/current/</a></li>
<li>Mongoose Docs: <a target="_blank" rel="noopener" href="https://mongoosejs.com/docs/">https://mongoosejs.com/docs/</a></li>
</ul>
<hr>
<h4 id="Day-14-Review-Build-a-Simple-Project"><a href="#Day-14-Review-Build-a-Simple-Project" class="headerlink" title="Day 14: Review &amp; Build a Simple Project"></a><strong>Day 14: Review &amp; Build a Simple Project</strong></h4><ul>
<li><strong>Review</strong>: Go over the key topics you’ve learned in both JavaScript and Node.js.</li>
<li><strong>Build a simple project</strong> that combines everything you’ve learned. For example:<ul>
<li>A RESTful API with Express and MongoDB.</li>
<li>A chat application using websockets (Socket.io).</li>
</ul>
</li>
</ul>
<p>Resources:</p>
<ul>
<li>Full-Stack Tutorial (JS, Node, Express, MongoDB): <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs">https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs</a></li>
</ul>
<hr>
<h3 id="General-Tips"><a href="#General-Tips" class="headerlink" title="General Tips:"></a><strong>General Tips:</strong></h3><ul>
<li><strong>Practice daily</strong>: Code regularly to reinforce learning.</li>
<li><strong>Debugging</strong>: Use <code>console.log()</code> and debugging tools to understand how your code is behaving.</li>
<li><strong>Community</strong>: Join JavaScript and Node.js communities on platforms like StackOverflow, Reddit, or Discord for help when stuck.</li>
</ul>
<p>By following this plan, you should have a solid understanding of both JavaScript and Node.js by the end of 2 weeks. You can then build upon this foundation with more advanced topics!</p>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>